<!-- login.wxml -->
<view class="container">
    <view class="main">
        <view class="option">
            <view class="option-box" bindtap="dropDownMenu">
                <text class="option-text">{{params.bar[0].name}}（{{params.bar[0].metre}}m）</text>
                <image class="icon-downMore" src="../../images/icon-downMore.png" />
            </view>
            <image bindtap="scanCode" src="../../images/icon-qr.png" class="icon-qr" />
        </view>
        <view wx:if="{{isShowMenu}}" class="drop-down white_color">
            <text wx:if="{{index}}" bindtap="select" data-index="{{index}}" wx:for="{{params.bar}}" wx:key="*this.bid" class="menu-item">
                {{item.name}}（{{item.metre}}m）
            </text>
        </view>
    </view>
    <view bindtap="goto" class="btn-wrapper">
        <image src="../../images/icon-nextStep.png" class="icon-nextStep" />
    </view>
</view>