/* pages/basicInfo/basicInfo.wxss */

.statusBar {
    top: 0;
}

.statusBar, .header {
    position: fixed;
    display: inline-block;
    z-index: 999;
    width: 100vw;
    background-color: #000;
}

.header {
    text-indent: 20rpx;
    font-weight: bold;
}

.main, .main-2 {
    width: 700rpx;
    margin: 80rpx auto 0;
    overflow: hidden;
    background: #1B1B1B;
    border-radius: 14rpx;
    box-sizing: border-box;
    padding: 0 37rpx 56rpx;
}

.main-2 {
    margin-top: 30rpx;
}

.option {
    border-bottom: 1rpx solid rgba(153, 153, 153, 0.6);
    padding-bottom: 25rpx;
}

.option-title {
    display: block;
    color: #fff;
    font-size: 28rpx;
    margin-top: 39rpx;
}

.radio-group, .input {
    margin-top: 31rpx;
    color: #999;
}

.describe {
    color: #fff;
}

.icon-step {
    width: 120rpx;
    height: 120rpx;
}

.radio-text, .placeholder {
    color: #999;
    font-size: 25.2rpx;
}

.radio-text {
    margin: 0 70rpx 0 19rpx;
}

.tips {
    display: inline-block;
    background: linear-gradient(45deg, rgba(251, 97, 198, 1) 0%, rgba(251, 87, 123, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    margin-top: 60rpx;
    margin-left: 68rpx;
    font-size: 27rpx;
}

.step-btn {
    display: flex;
    justify-content: space-between;
    margin: 75rpx 60rpx 36rpx;
}