/* pages/service/service.wxss */

.container {
    margin: 50rpx 48rpx 0;
}

.explain{
    margin-top: 60rpx;
    line-height: 45rpx;
    letter-spacing: 7rpx;
}

.closeBtn {
    margin-top: 132rpx;
    height: 90rpx;
    line-height: 90rpx;
    position: relative;
    text-align: center;
}

.border-btn {
    width: 100%;
    height: 100%;
}

.btn-text {
    background-image: -webkit-linear-gradient(45deg, #FB61C6 0%, #FB577B 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
    font-size: 42rpx;
    position: absolute;
    left: 0;
    right: 0;
}