<!-- pages/service/service.wxml -->
<view class="container white_color">
    <view class="explain fs22">{{content}}</view>
    <view class="closeBtn" bindtap="goBack">
        <image class="border-btn" src="../../../images/border-btn.png" />
        <text class="btn-text">关闭</text>
    </view>
</view>