<!-- pages/query/query.wxml -->
<view class="container">
    <view style="height: {{statusBarHeight}}px;" class="statusBar"></view>
    <view class="header" style="height: {{menuButton.height}}px;">
        <image src="../../../images/icon-back.png" class="icon-left" bindtap="goBack" style="width: {{menuButton.height - 7}}px; height: {{menuButton.height - 7}}px;" />
        <view class="search" style="height: {{menuButton.height}}px; line-height: {{menuButton.height}}px; left: {{menuButton.right-menuButton.left-20}}px">
            <image src="../../../images/icon-search.png" class="icon-search" />
            <input class="search-input" />
        </view>
    </view>
    <view class="topTab white_color fs26">
        <view wx:for="{{topTab}}" wx:key="*this" data-index="{{index}}" bindtap="switchTab" class="tab {{tabIndex == index && 'active'}}">
            我{{item}}的礼物
        </view>
    </view>
    <view wx:if="{{tabIndex == 0}}" class="giftList">
        <view wx:for="{{giftList}}" wx:key="index" class="gift-item">
            <view class="userInfo">
                <view class="user-avatar">
                    <image class="user-image" src="https://bar.shdong.cn/public/static/img/avatar.jpg" />
                    <view class="filter" />
                </view>
                <view class="user-text white_color">
                    <view class="user-name fs26">{{item.nickname}} {{item.seat}}</view>
                    <view class="fs20">{{item.time}}</view>
                </view>
            </view>
            <view class="gift white_color fs26">
                <text class="gift-type">{{item.figt}}</text>
                <text class="price">
                    <text class="symbol">+ ￥</text>
                    <text class="number">{{item.money}}</text>
                </text>
            </view>
        </view>
    </view>
    <view wx:if="{{tabIndex == 1}}" class="giftList">
        <view wx:for="{{giftList}}" wx:key="index" class="gift-item">
            <view class="userInfo">
                <view class="user-avatar">
                    <image class="user-image" src="https://bar.shdong.cn/public/static/img/avatar.jpg" />
                    <view class="filter" />
                </view>
                <view class="user-text white_color">
                    <view class="user-name fs26">{{item.nickname}} {{item.seat}}</view>
                    <view class="fs20">{{item.time}}</view>
                </view>
            </view>
            <view class="gift white_color fs26">
                <text class="gift-type">{{item.figt}}</text>
                <text class="price">
                    <text class="symbol">- ￥</text>
                    <text class="number">{{item.money}}</text>
                </text>
            </view>
        </view>
    </view>
</view>